<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FOME</title>
    <script src="modules/chart.js/dist/Chart.js"></script>
    <script src="modules/jquery/dist/jquery.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
<script src="script.js"></script>

<div class="mode" style="width: 215px; margin-top: 40px">
    <input class="buttons" id="e_mobility" type="button" value="Electron mobility" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="h_mobility" type="button" value="Hole mobility" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="e_concentr" type="button" value="Electron concentration" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="h_concentr" type="button" value="Hole concentration" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="ch_el_concentr" type="button" value="Charged donor concentration" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="ch_h_concentr" type="button" value="Charged acceptor concentration" onclick="changeMode(this.value)" style="width: 215px">
    <input class="buttons" id="conduct" type="button" value="Conductivity" onclick="changeMode(this.value)" style="width: 215px">
</div>

<div class="chartCont" style="width: 49%">
    <canvas id="myChart" width="500" height="500"></canvas>
</div>

<div class="tools">
    <div class="nav">
        <label for="select">Material</label>
        <select class="nav" id="select" name="mySelect" style="margin-left: 10px">
            <option value="Si"> Si </option>
            <option value="Ge"> Ge </option>
            <option value="GaAs"> GaAs </option>
        </select>
    </div>
    <div class="nav">
        <label for="ed"><span>E</span><sub>d</sub></label>
        <input id="ed" type="number" min="0" max="100" step="0.01" value="0.1" style="margin-left: 10px"><label style="margin-left: 10px"/>eV
    </div>
    <div class="nav">
        <label for="nd"><span>N</span><sub>d</sub></label>
        <input id="nd" type="range" max="100000" min="0" value="10" step="1" list="range" style="width: 170px" onchange="document.getElementById('nd_val').value = this.value;">
        <datalist id="range">
            <option value="0" label="0">
            <option value="20000" label="20000">
            <option value="40000" label="40000">
            <option value="60000" label="60000">
            <option value="80000" label="80000">
            <option value="100000" label="100000">
        </datalist>
        <input id="nd_val" type="number" min="0" max="100000" step="1" value="10" style="margin-left: 10px" onchange="document.getElementById('nd').value = this.value;"><label style="margin-left: 10px"><span>*10</span><sup>15</sup><span> cm</span><sup>-3</sup></label>
    </div>
    <div class="nav">
        <label for="ea"><span>E</span><sub>a</sub></label>
        <input id="ea" type="number" min="0" max="100" step="0.01" value="0.1" style="margin-left: 10px"><label style="margin-left: 10px"/>eV
    </div>
    <div class="nav">
        <label for="na"><span>N</span><sub>a</sub></label>
        <input id="na" type="range" max="100000" min="0" value="0" step="1" list="range_a" style="width: 170px" onchange="document.getElementById('na_val').value = this.value;">
        <datalist id="range_a">
            <option value="0" label="0">
            <option value="20000" label="20000">
            <option value="40000" label="40000">
            <option value="60000" label="60000">
            <option value="80000" label="80000">
            <option value="100000" label="100000">
        </datalist>
        <input id="na_val" type="number" min="0" max="100000" step="1" value="0" style="margin-left: 10px" onchange="document.getElementById('na').value = this.value;"><label style="margin-left: 10px"><span>*10</span><sup>15</sup><span> cm</span><sup>-3</sup></label>
    </div>
    <div class="nav">
        <label for="t_min"><span>T</span><sub>min</sub></label>
        <input id="t_min" type="number" min="0" max="1000" step="1" value="200" style="margin-left: 10px"><label style="margin-left: 10px"/>K
    </div>
    <div class="nav">
        <label for="t_max"><span>T</span><sub>max</sub></label>
        <input id="t_max" type="number" min="0" max="1000" step="1" value="1000" style="margin-left: 10px"><label style="margin-left: 10px"/>K
    </div>
    <div class="nav">
        <label for="dt">dT</label>
        <input id="dt" type="number" min="1" max="100" step="1" value="10" style="margin-left: 10px"><label style="margin-left: 10px"/>K
    </div>
    <div class="nav">
        <p><input id="logscale" type="checkbox" value=0 >logarithmic scale<Br>
    </div>
    <!--<div class="nav">
        <p><input id="1_t" type="checkbox" value=0 ><label style="margin-left: 10px"/>1/T
    </div>-->
</div>

<!--определяем набор параметров-->
<script src="data/params.js"></script>

</body>

</html>
